apiVersion: v1
kind: Secret
metadata:
  name: photoshare-secrets
type: Opaque
stringData:
  database-url: "postgresql://USER:PASSWORD@HOST/DATABASE?sslmode=require"
  storage-connection-string: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=ACCOUNT;AccountKey=KEY;BlobEndpoint=https://ACCOUNT.blob.core.windows.net/"
  jwt-secret: "your-super-secret-jwt-key"

# INSTRUCTIONS:
# 1. Copy this file to k8s-secrets.yaml
# 2. Fill in the actual values
# 3. Apply to cluster: kubectl apply -f k8s-secrets.yaml
# 4. NEVER commit k8s-secrets.yaml to git!
